# SensorBasedLab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorbased/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorbased/: AudioDataReceivedListener.kt  BluetoothDevice.kt  BluetoothDeviceAdapter.kt  FinnishPresidentViewHolder.kt  FinnishPresidentsRecyclerViewAdapter.kt  InfoWindow.kt  InsertPetFragment.kt  InsertUserFragment.kt  MainActivity.kt  Player.kt  Recorded.kt  UserPetRecyclerViewAdapter.kt  UserPetViewHolder.kt
app/src/main/java/com/example/sensorbased/model/: Dao.kt  Database.kt  GlobalModel.kt  Pet.kt  President.kt  User.kt  UserAndAllPets.kt  WikiResponse.kt  WikiService.kt
app/src/main/java/com/example/sensorbased/repository/: WikiServiceRepo.kt
app/src/main/java/com/example/sensorbased/service/: Connection.kt
app/src/main/java/com/example/sensorbased/ui/: FinnishPresidentViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/sensorbased/viewmodel/: MainViewModel.kt  PetModel.kt  UserModel.kt
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  finnish_president_view_holder.xml  fragment_insert_pet.xml  fragment_insert_user.xml  info_window.xml  spinner_item.xml  view_holder_user_pet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/sensorbased/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
